In [3]:
import pandas as pd
from pandasql import sqldf, load_births

In [4]:
births = load_births()

In [6]:
print(sqldf("SELECT * FROM births WHERE births > 250000 LIMIT 5;", locals()))

                         date  births
0  1975-01-01 00:00:00.000000  265775
1  1975-03-01 00:00:00.000000  268849
2  1975-05-01 00:00:00.000000  254545
3  1975-06-01 00:00:00.000000  254096
4  1975-07-01 00:00:00.000000  275163

In [8]:
q = """
    SELECT date(date) as DOB, SUM(births) as "Total Births"
    FROM births
    GROUP BY date
    LIMIT 10;
    """
print(sqldf(q, locals()))

          DOB  Total Births
0  1975-01-01        265775
1  1975-02-01        241045
2  1975-03-01        268849
3  1975-04-01        247455
4  1975-05-01        254545
5  1975-06-01        254096
6  1975-07-01        275163
7  1975-08-01        281300
8  1975-09-01        270738
9  1975-10-01        265494

In [9]:
print(sqldf(q, globals()))
#  if your DataFrame is only defined inside a function and does not exist in global scope, 
#  you need to pass in locals() return dictionary, If your DataFrame exists in global scope, 
#  you need to pass in result of globals() .

          DOB  Total Births
0  1975-01-01        265775
1  1975-02-01        241045
2  1975-03-01        268849
3  1975-04-01        247455
4  1975-05-01        254545
5  1975-06-01        254096
6  1975-07-01        275163
7  1975-08-01        281300
8  1975-09-01        270738
9  1975-10-01        265494

In [10]:
# define a function with local or global in it, so no need to call it everytime.
def pysqldf(q):
    return sqldf(q, globals())

In [11]:
print(pysqldf(q))

          DOB  Total Births
0  1975-01-01        265775
1  1975-02-01        241045
2  1975-03-01        268849
3  1975-04-01        247455
4  1975-05-01        254545
5  1975-06-01        254096
6  1975-07-01        275163
7  1975-08-01        281300
8  1975-09-01        270738
9  1975-10-01        265494

In [21]:
dfcustomer = pd.read_csv("DimCustomer.csv")

In [22]:
dfcustomer.head(3)

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
0,11000,26,AW00011000,NaN,Jon,V,Yang,0,1971-10-06,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,NaN,1 (11) 500 555-0162,2011-01-19,1-2 Miles
1,11001,37,AW00011001,NaN,Eugene,L,Huang,0,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,NaN,1 (11) 500 555-0110,2011-01-15,0-1 Miles
2,11002,31,AW00011002,NaN,Ruben,NaN,Torres,0,1971-02-09,M,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,NaN,1 (11) 500 555-0184,2011-01-07,2-5 Miles

In [23]:
dfcustomer.dtypes

CustomerKey               int64
GeographyKey              int64
CustomerAlternateKey     object
Title                    object
FirstName                object
MiddleName               object
LastName                 object
NameStyle                 int64
BirthDate                object
MaritalStatus            object
Suffix                   object
Gender                   object
EmailAddress             object
YearlyIncome            float64
TotalChildren             int64
NumberChildrenAtHome      int64
EnglishEducation         object
SpanishEducation         object
FrenchEducation          object
EnglishOccupation        object
SpanishOccupation        object
FrenchOccupation         object
HouseOwnerFlag            int64
NumberCarsOwned           int64
AddressLine1             object
AddressLine2             object
Phone                    object
DateFirstPurchase        object
CommuteDistance          object
dtype: object

In [24]:
print(pysqldf("""select FirstName from dfcustomer limit 5"""))

   FirstName
0        Jon
1     Eugene
2      Ruben
3    Christy
4  Elizabeth

In [25]:
dfinternetsales = pd.read_csv("FactInternetSales.csv")

In [26]:
dfinternetsales.head(3)

,ProductKey,OrderDateKey,DueDateKey,ShipDateKey,CustomerKey,PromotionKey,CurrencyKey,SalesTerritoryKey,SalesOrderNumber,SalesOrderLineNumber,...,ProductStandardCost,TotalProductCost,SalesAmount,TaxAmt,Freight,CarrierTrackingNumber,CustomerPONumber,OrderDate,DueDate,ShipDate
0,310,20101229,20110110,20110105,21768,1,19,6,SO43697,1,...,2171.2942,2171.2942,3578.27,286.2616,89.4568,NaN,NaN,2010-12-29 00:00:00.000,2011-01-10 00:00:00.000,2011-01-05 00:00:00.000
1,346,20101229,20110110,20110105,28389,1,39,7,SO43698,1,...,1912.1544,1912.1544,3399.99,271.9992,84.9998,NaN,NaN,2010-12-29 00:00:00.000,2011-01-10 00:00:00.000,2011-01-05 00:00:00.000
2,346,20101229,20110110,20110105,25863,1,100,1,SO43699,1,...,1912.1544,1912.1544,3399.99,271.9992,84.9998,NaN,NaN,2010-12-29 00:00:00.000,2011-01-10 00:00:00.000,2011-01-05 00:00:00.000

In [27]:
query = """SELECT * 
           FROM dfcustomer as c
           LEFT OUTER JOIN dfinternetsales as s
           ON c.CustomerKey = s.CustomerKey
           LIMIT 5"""

In [28]:
pysqldf(query)

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,ProductStandardCost,TotalProductCost,SalesAmount,TaxAmt,Freight,CarrierTrackingNumber,CustomerPONumber,OrderDate,DueDate,ShipDate
0,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,13.0863,13.0863,34.99,2.7992,0.8748,None,None,2013-05-03 00:00:00.000,2013-05-15 00:00:00.000,2013-05-10 00:00:00.000
1,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,1912.1544,1912.1544,3399.99,271.9992,84.9998,None,None,2011-01-19 00:00:00.000,2011-01-31 00:00:00.000,2011-01-26 00:00:00.000
2,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,1265.6195,1265.6195,2319.99,185.5992,57.9998,None,None,2013-01-18 00:00:00.000,2013-01-30 00:00:00.000,2013-01-25 00:00:00.000
3,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,8.2205,8.2205,21.98,1.7584,0.5495,None,None,2013-01-18 00:00:00.000,2013-01-30 00:00:00.000,2013-01-25 00:00:00.000
4,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,41.5723,41.5723,53.99,4.3192,1.3498,None,None,2013-05-03 00:00:00.000,2013-05-15 00:00:00.000,2013-05-10 00:00:00.000